# JWT_SECRET = secret # Default Value
JWT_SECRET = secret # Your Secret

# MONGO_URL = mongodb://127.0.0.1:27017 # Default Value
MONGO_URL = mongodb://127.0.0.1:27017 # Your MongoDB URL

# PORT = 3000 # Default Value
PORT = 3000 # Your Port