# JWT_SECRET = <Your Secret> # PLACE YOUR VERY SECURE SECRET HERE
JWT_SECRET = secret # Your Secret

# MONGO_URL = mongodb://127.0.0.1:27017 # Default Value
MONGO_URL = mongodb://127.0.0.1:27017 # Your MongoDB URL

# PORT = 3000 # Default Value (80 for production, 3000 for development)
PORT = 3000 # Your Port

#CLIENT_URLS = http://localhost http://127.0.0.1 # CORS URLS - Default Values (Space Separated URLs)
CLIENT_URLS = http://localhost http://127.0.0.1 # Your Client URLs